<!DOCTYPE html>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<html>

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Outsource App Enhancement</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta name="description" content="" />
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../assets/css/demo.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

  <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css" />

  <!-- Custom CSS : https://stackoverflow.com/questions/1853662/how-to-show-page-loading-div-until-the-page-has-finished-loading -->
  <style type="text/css">
    #loader {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      background: rgba(0,0,0,0.75) url(loading-2.gif) no-repeat center center;
      z-index: 10000;
    }

    #blackout {
       width:100%;
       height:100%; /* make sure you have set parents to a height of 100% too*/
       position: absolute;
       left:0;
       top:0;
       z-index:10 /*just to make sure its on top*/
       background-image:url(loading-2.gif);
       display:none;
    }
  </style>

  <!-- Page CSS -->
  <!-- Helpers -->
  <script src="../assets/vendor/js/helpers.js"></script>

  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="../assets/js/config.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.jsdelivr.net/npm/md5-js@0.0.3/md5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/web3@1.2.2/dist/web3.min.js"></script>
  <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"></script>

  <!-- Chartjs -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
  <script>
      //https://www.chartjs.org/samples/2.6.0/charts/pie.html
      var randomScalingFactor = function() {
        return Math.round(Math.random() * 100);
      };

      const data = {
        labels: [
          'Complete',
          'Pending',
          'Cancel'
        ],
        datasets: [{
          label: 'My First Dataset',
          data: [randomScalingFactor(), randomScalingFactor(), randomScalingFactor()],
          backgroundColor: [
            'rgb(16, 162, 16)',
            'rgb(248, 211, 0)',
            'rgb(213, 8, 47)'
          ],
          hoverOffset: 4
        }]
      };

      let configx = {
        type: 'pie',
        data: data,
      };

      // window.onload = function() {
      //     var ctx = document.getElementById("chart-area").getContext("2d");
      //     window.myPie = new Chart(ctx, configx);
      // };
  </script>
  <script>

      var providerWETH = new ethers.providers.Web3Provider(window.ethereum)
      var abiWETH = [{"constant":true,"inputs":[],"name":"name","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"guy","type":"address"},{"name":"wad","type":"uint256"}],"name":"approve","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"totalSupply","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"src","type":"address"},{"name":"dst","type":"address"},{"name":"wad","type":"uint256"}],"name":"transferFrom","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"wad","type":"uint256"}],"name":"withdraw","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"decimals","outputs":[{"name":"","type":"uint8"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"balanceOf","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"symbol","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"dst","type":"address"},{"name":"wad","type":"uint256"}],"name":"transfer","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[],"name":"deposit","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"},{"name":"","type":"address"}],"name":"allowance","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"payable":true,"stateMutability":"payable","type":"fallback"},{"anonymous":false,"inputs":[{"indexed":true,"name":"src","type":"address"},{"indexed":true,"name":"guy","type":"address"},{"indexed":false,"name":"wad","type":"uint256"}],"name":"Approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"src","type":"address"},{"indexed":true,"name":"dst","type":"address"},{"indexed":false,"name":"wad","type":"uint256"}],"name":"Transfer","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"dst","type":"address"},{"indexed":false,"name":"wad","type":"uint256"}],"name":"Deposit","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"src","type":"address"},{"indexed":false,"name":"wad","type":"uint256"}],"name":"Withdrawal","type":"event"}];
      var contractAddrWETH = "0x0A46cf2f88a453691F6289059bBC4d42928f0f1D";
      var contractWETH = new ethers.Contract(contractAddrWETH, abiWETH, providerWETH);

      var provider = new ethers.providers.Web3Provider(window.ethereum);
      var abi = [{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"string","name":"ticketId","type":"string"},{"indexed":false,"internalType":"address","name":"_addr","type":"address"},{"indexed":false,"internalType":"enum Outsourcing.JobStatus","name":"old_status","type":"uint8"},{"indexed":false,"internalType":"enum Outsourcing.JobStatus","name":"new_status","type":"uint8"}],"name":"ChangeStatus","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"oldOwner","type":"address"},{"indexed":true,"internalType":"address","name":"newOwner","type":"address"}],"name":"OwnerSet","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"address","name":"_addr","type":"address"},{"indexed":false,"internalType":"string","name":"_name","type":"string"},{"indexed":false,"internalType":"string","name":"_position","type":"string"},{"indexed":false,"internalType":"string","name":"_company","type":"string"}],"name":"RegisterClient","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"address","name":"_addr","type":"address"},{"indexed":false,"internalType":"string","name":"name","type":"string"},{"indexed":false,"internalType":"enum Outsourcing.Language","name":"lang","type":"uint8"},{"indexed":false,"internalType":"uint256","name":"rate","type":"uint256"}],"name":"RegisterDeveloper","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"string","name":"ticketId","type":"string"},{"indexed":false,"internalType":"string","name":"project_name","type":"string"},{"indexed":false,"internalType":"uint256","name":"budget","type":"uint256"},{"indexed":false,"internalType":"address","name":"client","type":"address"},{"indexed":false,"internalType":"address","name":"manager","type":"address"},{"indexed":false,"internalType":"address[]","name":"_developers","type":"address[]"}],"name":"SignAgreement","type":"event"},{"inputs":[{"internalType":"address","name":"newOwner","type":"address"}],"name":"changeOwner","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"string","name":"ticketId","type":"string"},{"internalType":"enum Outsourcing.JobStatus","name":"_status","type":"uint8"}],"name":"changeStatus","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"clients","outputs":[{"internalType":"address","name":"addr","type":"address"},{"internalType":"string","name":"name","type":"string"},{"internalType":"string","name":"position","type":"string"},{"internalType":"string","name":"company","type":"string"},{"internalType":"bool","name":"registered","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"developers","outputs":[{"internalType":"address","name":"addr","type":"address"},{"internalType":"string","name":"name","type":"string"},{"internalType":"enum Outsourcing.Language","name":"lang","type":"uint8"},{"internalType":"uint256","name":"rate","type":"uint256"},{"internalType":"bool","name":"available","type":"bool"},{"internalType":"bool","name":"registered","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getCancelFee","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getClients","outputs":[{"internalType":"address[]","name":"","type":"address[]"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"string","name":"ticketId","type":"string"}],"name":"getDeveloperInProject","outputs":[{"internalType":"address[]","name":"","type":"address[]"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getDevelopers","outputs":[{"internalType":"address[]","name":"","type":"address[]"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getMargin","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getMilestoneChage","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getOwner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getProjectList","outputs":[{"internalType":"string[]","name":"","type":"string[]"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"rateJava","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"ratePython","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"string","name":"_name","type":"string"},{"internalType":"string","name":"_position","type":"string"},{"internalType":"string","name":"_company","type":"string"}],"name":"registerClient","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"string","name":"_name","type":"string"},{"internalType":"enum Outsourcing.Language","name":"_lang","type":"uint8"},{"internalType":"uint256","name":"_rate","type":"uint256"}],"name":"registerDeveloper","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"_fee","type":"uint256"}],"name":"setCancelFee","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"_rate","type":"uint256"}],"name":"setMargin","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"_rate","type":"uint256"}],"name":"setMilestoneCharge","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"_rate","type":"uint256"}],"name":"setRateJava","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"_rate","type":"uint256"}],"name":"setRatePython","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address[]","name":"_developers","type":"address[]"},{"internalType":"address","name":"client","type":"address"},{"internalType":"string","name":"ticketId","type":"string"},{"internalType":"string","name":"project_name","type":"string"},{"internalType":"uint256","name":"_mandays","type":"uint256"},{"internalType":"uint256","name":"budget","type":"uint256"},{"internalType":"string","name":"_checksum","type":"string"}],"name":"signAgreement","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"string","name":"","type":"string"}],"name":"ticket","outputs":[{"internalType":"string","name":"ticketId","type":"string"},{"internalType":"string","name":"project_name","type":"string"},{"internalType":"enum Outsourcing.JobStatus","name":"status","type":"uint8"},{"internalType":"address","name":"client","type":"address"},{"internalType":"string","name":"checksum","type":"string"},{"internalType":"uint256","name":"mandays","type":"uint256"},{"internalType":"uint256","name":"budget","type":"uint256"},{"internalType":"uint256","name":"paidAmount","type":"uint256"},{"internalType":"bool","name":"closed","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"balance","type":"uint256"}],"name":"withdraw","outputs":[],"stateMutability":"nonpayable","type":"function"}];
      var contractAddr = "0x402e7B8A1066f6Dc15d6965395B11ED99F7EAf22";
      var contract = new ethers.Contract(contractAddr, abi, provider);

      let expectedBlockTime = 1000;
      let sleep = (milliseconds) => {
          return new Promise(resolve => setTimeout(resolve, milliseconds))
      }

      let chainID = 4; // 4 = rinkeby
      let changeNetwork = async () => {
            if (window.ethereum) {
              try {
                //$("#myModal").modal('show');
                await window.ethereum.request({
                  method: 'wallet_switchEthereumChain',
                    params: [{ chainId: Web3.utils.toHex(chainID) }],
                  });

                  //$("#myModal").modal('hide');
                } catch (error) {
                  console.error(error);
              }
            }
      }

      window.addEventListener('load', function () {
          var spinner = $('#loader');
          var myModal = $('#myModal');
          if (window.ethereum) {
              window.web3 = new Web3(ethereum);
              ethereum.enable()
                  .then(async () => {
                      //console.log("Ethereum enabled");

                    spinner.show();

                    var currentChainID = await web3.eth.net.getId();
                    //console.log("currentChainID",currentChainID);
                    if (currentChainID != chainID) {
                        changeNetwork();
                    }

                    // https://github.com/ethers-io/ethers.js/issues/866
                    // The "any" network will allow spontaneous network changes
                    var provideree = new ethers.providers.Web3Provider(window.ethereum, "any");
                    provideree.on("network", (newNetwork, oldNetwork) => {
                        // When a Provider makes its initial connection, it emits a "network"
                        // event with a null oldNetwork along with the newNetwork. So, if the
                        // oldNetwork exists, it represents a changing network
                        if (oldNetwork) {
                            window.location.reload();
                        }
                    });

                    window.ethereum.on('accountsChanged', function (accounts) {
                      // Time to reload your interface with accounts[0]!
                      loginWithMetaMask();
                      window.location.reload();
                    })

                    // A Web3Provider wraps a standard Web3 provider, which is
                    // what MetaMask injects as window.ethereum into each page
                    var providers = new ethers.providers.Web3Provider(window.ethereum)

                    // MetaMask requires requesting permission to connect users accounts
                    await providers.send("eth_requestAccounts", []);

                    // The MetaMask plugin also allows signing transactions to
                    // send ether and pay to change state within the blockchain.
                    // For this, you need the account signer...
                    const signer = providers.getSigner()
                    let myAddress = await signer.getAddress()
                    //console.log(myAddress);

                    loginWithMetaMask();

                    sessionStorage.setItem("isOwner", false);
                    sessionStorage.setItem("isClient", false);

                    await isOwner();
                    await isDeveloper();
                    await isClient();

                    if (sessionStorage.getItem("isOwner") != 'true'
                        && sessionStorage.getItem("isDeveloper") != 'true'
                        && sessionStorage.getItem("isClient") != 'true') {

                          const elementDeveloper = document.getElementById('btnRegisterDeveloper');
                          const elementClient = document.getElementById('btnRegisterClient');

                          elementDeveloper.removeAttribute('disabled');
                          elementClient.removeAttribute('disabled');
                    }

                    var datax = await getProjectList();
                    let configx = {
                      type: 'pie',
                      data: datax,
                    };

                    var ctx = document.getElementById("chart-area").getContext("2d");
                    window.myPie = new Chart(ctx, configx);


                    getDevelopers();
                    getClients();
                    await getServiceRate();

                    spinner.hide();

                  })
                  .catch(error => {
                      console.error(error);
                      //error
                      if (error.message.includes("call revert exception")) {
                        //alert('error','Incorrect network','Please change network to Rinkeby',3500)
                        $("#myModal").modal('show');
                      } else {
                        alertTxFailed('User didn\'t allow access to accounts.');
                      }

                      spinner.hide();
                      //$("#myModal").modal('hide');
                  });
          } else {
              console.log("Non-Ethereum browser detected. You should consider installing MetaMask.");
          }

      });

      function getCurrentRate() {
        var lang = document.querySelector('input[name="radioOptions"]:checked').value;

        var rate = 0;
        if (parseInt(lang) == 0) {
          rate = sessionStorage.getItem('rateJava');
        } else {
          rate = sessionStorage.getItem('ratePython');
        }

        document.getElementById("new_rate").value = rate/10e17;
      }

      function calculateBudget() {
        var mandays = document.getElementById("mandays").value;
        var lang = document.querySelector('input[name="inlineRadioOptions"]:checked').value;

        //console.log('mandays', mandays);
        //console.log('lang', lang);
        var rate = 0;
        var budget = 0;
        if (parseInt(lang) == 0) {
          rate = sessionStorage.getItem('rateJava');
          budget = parseInt(rate) * parseInt(mandays);

          //console.log('rateJava', rate);
          //console.log('budget', budget/10e17);
        } else {
          rate = sessionStorage.getItem('ratePython');
          budget = parseInt(rate) * parseInt(mandays);

          //console.log('ratePython', rate);
          //console.log('budget', budget/10e17);
        }

        document.getElementById("budget").value = budget/10e17;
      }

      async function generateTicketId() {
        let r = (Math.random() + 1).toString(36).substring(7);
        console.log("random ticket id : ", r);
        document.getElementById("ticketId").value = r;
      }

      async function getDeveloperBySkill() {
        var selected_lang = document.querySelector('input[name="inlineRadioOptions"]:checked').value;
        console.log('selected_lang', selected_lang);

        const signer = provider.getSigner()
        const signerContract = contract.connect(signer);
        let getDevelopers = await signerContract.getDevelopers();
        document.getElementById("developerListOptions").innerHTML = "";
        for (let i = 0; i < getDevelopers.length; i++) {
          let developers = await contract.developers(getDevelopers[i]);
          var name = developers[1];
          var address = getDevelopers[i].substring(0, 6) + '......' + getDevelopers[i].substring(38);
          var lang = parseInt(developers[2]);
          var rate = parseInt(developers[3]._hex, 16) /10e17;
          var available = developers[4];

          if (available && lang == parseInt(selected_lang)) {
            $("#developerListOptions").append(new Option(name + ' - ' + address, developers[0]));
          }

        }
      }

      async function changeOwner() {
        document.getElementById("pending").style.display = "block";
        var addr_new_owner = document.getElementById("addr_new_owner").value;

        try {
            const address = web3.utils.toChecksumAddress(addr_new_owner);
        } catch (ex) {
          document.getElementById("pending").style.display = "block";
          $("#myModal").modal('hide');
          var title = ex.message.substr(0, ex.message.indexOf(":"));
          var errMsg = ex.message.substr(ex.message.indexOf(":") + 1);

          alert('error', title, errMsg, 3500);
          document.getElementById("addr_new_owner").focus();
          return;
        }

        $("#myModal").modal('show');
        try {
          const signer = provider.getSigner()
          const signerContract = contract.connect(signer);
          const tx = await signerContract.changeOwner(addr_new_owner);
          $("#myModal").modal('hide');
          alertTxPending();

          await transactionReceipt(tx.hash);
          document.getElementById("pending").style.display = "none";
        } catch(ex) {
          console.error(ex.message);
          console.log();
          var title = ex.message.substr(0, ex.message.indexOf(":"));
          var errMsg = ex.message.substr(ex.message.indexOf(":") + 1);

          //alertTxFailed(errMsg);
          document.getElementById("pending").style.display = "block";

          alert('error', title, errMsg, 3500);
        }

        $("#myModal").modal('hide');
      }

      async function getServiceRate() {
        let rateJava = await contract.rateJava();
        //console.log('Rate java', rateJava/10e17);
        if (sessionStorage.getItem("rateJava") === null) sessionStorage.setItem("rateJava", rateJava);

        let ratePython = await contract.ratePython();
        //console.log('Rate python',ratePython/10e17);
        if (sessionStorage.getItem("ratePython") === null) sessionStorage.setItem("ratePython", ratePython);
      }

      async function isOwner() {
        sessionStorage.setItem("isOwner", false);
        const signer = provider.getSigner()
        let myAddress = await signer.getAddress()
        //console.log('myAddress:',myAddress);
        let owner = await contract.getOwner();

        document.getElementById("createProjectBtn").style.display = "none";
        if (myAddress == owner) {
          sessionStorage.setItem("isOwner", true);
          document.getElementById("createProjectBtn").style.display = "block";
        } else {
          document.getElementById("changeOwnerPanel").remove();
          document.getElementById("setRatePanel").remove();
        }
      }

      async function isDeveloper() {
        const element = document.getElementById('btnRegisterDeveloper');
        element.setAttribute('disabled', '');

        sessionStorage.setItem("isDeveloper", false);
        const signer = provider.getSigner()
        let myAddress = await signer.getAddress()

        let developer = await contract.developers(myAddress);
        if (developer[5]) {
          sessionStorage.setItem("isDeveloper", true);
        }
      }

      async function isClient() {
        //https://bobbyhadz.com/blog/javascript-disable-element-by-id
        const element = document.getElementById('btnRegisterClient');
        element.setAttribute('disabled', '');

        sessionStorage.setItem("isClient", false);
        const signer = provider.getSigner()
        let myAddress = await signer.getAddress()

        let client = await contract.clients(myAddress);
        if (client[4]) {
          sessionStorage.setItem("isClient", true);
        }
      }

      async function readAllowance() {
        const signer = providerWETH.getSigner()
        let myAddress = await signer.getAddress()
        console.log(myAddress);
        let allowance = await contractWETH.allowance(myAddress, contractAddr);

        document.getElementById("allowance").value = parseInt(allowance._hex, 16)/10e17;
        return parseInt(allowance._hex, 16);
      }

      async function getBalance() {
        const signer = providerWETH.getSigner()
        let myAddress = await signer.getAddress()
        //console.log(myAddress);
        let balanceOf = await contractWETH.balanceOf(myAddress);
        //console.log('balanceOf:',parseInt(balanceOf._hex, 16));
        //parseInt(allowance._hex, 16) /10e17;

        document.getElementById("weth").value = parseInt(balanceOf._hex, 16)/10e17;
        return parseInt(allowance._hex, 16);
      }

      async function update_balance() {
        await getBalance();
        await readAllowance();
      }

      async function approve() {
        document.getElementById("pending").style.display = "block";
        $("#myModal").modal('show');

        var val = document.getElementById("approve_spend").value;
        console.log('approve:', val)

        var weiValue = web3.utils.toWei(val, 'ether');

        var tx = await approve_weth(weiValue);
        $("#myModal").modal('hide');
        alertTxPending();

        document.getElementById("approve_spend").value = "";
        document.getElementById("pending").style.display = "none";

        await transactionReceipt(tx.hash);

        await update_balance();
      }

      async function approve_weth(wad) {
        const provider = new ethers.providers.Web3Provider(window.ethereum)
        const signer = provider.getSigner();
        const contract = new ethers.Contract(contractAddrWETH, abiWETH, signer)

        //0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
        let tx = await contract.approve(contractAddr, wad);
        console.log('approve_weth tx.hash :', tx.hash);

        return tx;
      }

      async function withdraw() {
        $("#myModal").modal('show');
        document.getElementById("pending").style.display = "block";

        var val = document.getElementById("withdraw_wei").value;
        console.log('withdraw:', val)

        var weiValue = web3.utils.toWei(val, 'ether');

        var tx = await withdraw_weth(weiValue);
        $("#myModal").modal('hide');
        document.getElementById("withdraw_wei").value = "";
        document.getElementById("pending").style.display = "none";
        alertTxPending();

        await transactionReceipt(tx.hash);
        await getBalance();
      }

      async function withdraw_weth(wad) {
        const provider = new ethers.providers.Web3Provider(window.ethereum)
        const signer = provider.getSigner();
        const contract = new ethers.Contract(contractAddrWETH, abiWETH, signer)

        try {
          //0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
          let tx = await contract.withdraw(wad);
          var transactonHash = tx.hash;
          console.log('withdraw_weth tx.hash :', tx.hash);

          return tx;
        } catch (e) {
          $("#myModal").modal('hide');
          alertTxFailed(e.message);
        }

      }

      async function setNewRate() {
        $("#myModal").modal('show');
        document.getElementById("pending").style.display = "block";

        const element = document.getElementById('btnSetRate');
        element.setAttribute('disabled', '');
        var selected_lang = document.querySelector('input[name="radioOptions"]:checked').value;
        var rate = document.getElementById("new_rate").value;
        console.log('selected_lang :', selected_lang);
        console.log('rate :', rate);

        try {
          var weiValue = web3.utils.toWei(rate, 'ether');
          console.log('weiValue :', weiValue);

          if (parseInt(selected_lang) == 0) {
            let tx = await setRateJava(weiValue);
            await transactionReceipt(tx.hash);

            sessionStorage.setItem("rateJava", weiValue);
          } else if (parseInt(selected_lang) == 1) {
            let tx = await setRatePython(weiValue);
            await transactionReceipt(tx.hash);

            sessionStorage.setItem("ratePython", weiValue);
          }

          $("#myModal").modal('hide');
          document.getElementById("pending").style.display = "none";
          element.removeAttribute('disabled');
        } catch (e) {
          $("#myModal").modal('hide');
          document.getElementById("pending").style.display = "none";
          alertTxFailed(e.message);
          element.removeAttribute('disabled');
          return;
        }
      }

      async function setRateJava(rate) {
        console.log('setRateJava :', web3.utils.toHex(rate));
        const signer = provider.getSigner()
        const signerContract = contract.connect(signer);

        let tx = await signerContract.setRateJava(web3.utils.toHex(rate));
        console.log('setRateJava tx.hash :', tx.hash);

        return tx;
      }

      async function setRatePython(rate) {
        console.log('setRateJava :', web3.utils.toHex(rate));
        const signer = provider.getSigner()
        const signerContract = contract.connect(signer);

        let tx = await signerContract.setRatePython(web3.utils.toHex(rate));
        console.log('setRatePython tx.hash :', tx.hash);

        return tx;
      }

      async function transactionReceipt(transactonHash) {
        let transactionReceipt = null
        while (transactionReceipt == null) { // Waiting expectedBlockTime until the transaction is mined
            transactionReceipt = await web3.eth.getTransactionReceipt(transactonHash);
            await sleep(expectedBlockTime)
        }
        console.log("Got the transaction receipt: ", transactionReceipt)
        console.log("Transaction status: ", transactionReceipt.status)

        if (transactionReceipt.status) {
          Swal.fire({
            position: 'top-end',
            icon: 'success',
            title: 'Tx succeeds',
            text: "Congratulations!",
            showConfirmButton: false,
            timer: 3500
          });
        } else {
          // https://rinkeby.etherscan.io/tx/0x205e943ea97915fffd6deca50e78bca952ac70eed4977349e5560ab43f9a8182
          var transactionHash = transactionReceipt.transactionHash;
          Swal.fire({
            icon: 'error',
            title: 'Tx failed',
            text: 'Something went wrong!',
            showConfirmButton: false,
            footer: '<a href="https://rinkeby.etherscan.io/tx/' + transactionHash + '" target="_blank" >View on block explorer</a>'
          });
        }

      }

      async function getClients() {
        const signer = provider.getSigner()
        const signerContract = contract.connect(signer);
        const getClients = await signerContract.getClients();
        document.getElementById("tablist_client").innerHTML = "";
        document.getElementById("clientListOptions").innerHTML = "";
        var table_client = document.getElementById("tablist_client");
        for (let i = 0; i < getClients.length; i++) {
          let clientName = await contract.clients(getClients[i]);
          //console.log(clientName[1])

          var address = getClients[i].substring(0, 6) + '....' + getClients[i].substring(38);
          var name = clientName[1];
          var position = clientName[2];
          var company = clientName[3];

          $("#clientListOptions").append(new Option(company + ' - ' + address, clientName[0]));

          var row_client_info = '<tr><td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong> ' + name + ' </strong></td>';
          row_client_info += '<td> ' + position+ ' </td>';
          row_client_info += '<td> ' + company + ' </td>';
          row_client_info += '<td> ' + address + ' </td>';
          row_client_info += '</tr>';

          table_client.insertRow().innerHTML = row_client_info;
        }
      }

      async function getProjectList() {
        var Complete = 0;
        var Pending = 0;
        var Cancel = 0;

        const signer = provider.getSigner()
        let myAddress = await signer.getAddress()
        console.log('myAddress:' + myAddress);
        var isClient = false;
        var isOwner = sessionStorage.getItem("isOwner") == 'true';
        //console.log('isOwner:', isOwner);

        let projectList = await contract.getProjectList();
        //console.log('Total project:',projectList.length);
        document.getElementById("tablist_project").innerHTML = "";
        document.getElementById("developerListOptions").innerHTML = "";
        var table_project = document.getElementById("tablist_project");
        for (let i = 0; i < projectList.length; i++) {
          let project = await contract.ticket(projectList[i]);
          let developersInProject = await contract.getDeveloperInProject(project[0]);
          var listDevelopers = "";
          var isDeveloper = false;

          for (let j = 0; j < developersInProject.length; j++) {
            let developer = await contract.developers(developersInProject[j]);
            var name = developer[1];
            console.log('Developers: ' + developersInProject[j]);

            if (developersInProject[j] === myAddress) {
              isDeveloper = true;
            }

            if (j > 0) {
              listDevelopers += ", ";
            }

            listDevelopers += name;
          }
          var ticketId = project[0];
          var projectName = project['project_name'];
          var status = project[2];
          var client = project[3].substring(0, 6) + '......' + project[3].substring(38); //getDevelopers[i].substring(0, 6) + '......' + getDevelopers[i].substring(38);
          var checksum = project[4];
          var mandays = parseInt(project[5]._hex, 16);
          var budget = project[6];
          var paidAmount = project['paidAmount'];
          var closed = project['closed'];

          // console.log('ticketId:' + ticketId);
          // console.log('projectName:' + projectName);
          // console.log('status:' + status);
          // console.log('client:' + client);
          // console.log('listDevelopers:' + listDevelopers);
          // console.log('checksum:' + checksum);
          // console.log('mandays:' + mandays);
          // console.log('budget:' + budget);
          // console.log('paidAmount:' + paidAmount);
          // console.log('closed:' + closed);
          // console.log('===================================================================');

          if (myAddress == project[3]) {
            isClient = true;
            // Set role
            sessionStorage.setItem("isClient", true);
          } else {
            isClient = false;
          }

          var approveBtnIcon = 'secondary';
          var approveBtnDisabled = 'disabled';
          var approveBtnOnClick = 'disabled';
          var cancelBtnDisabled = 'disabled';

          var statusClient = [0,4,6,9];
          var statusDev = [1,2,7];
          var statusPM = [0,3,5,8,10];

          console.log('status:',status)
          console.log('isOwner:',isOwner)
          console.log('isDeveloper:',isDeveloper)
          console.log('isClient:',isClient)
          if (isClient && statusClient.includes(status)) {
            // For client role
            console.log('Role: Client')
            cancelBtnDisabled = '';
            approveBtnIcon = 'info';
            approveBtnDisabled = '';
            approveBtnOnClick = ' onclick="change_status(\'' + ticketId + '\');" ';
            //if ()
          } else if (isOwner && (statusPM.includes(status) || statusDev.includes(status))) {
            // For owner role
            console.log('Role: Owner')
            if (0 == status) {
              cancelBtnDisabled = ' ';
              approveBtnIcon = 'secondary';
              approveBtnDisabled = 'disabled';
              approveBtnOnClick = ' onclick="change_status(\'' + ticketId + '\');" ';
            } else {
              approveBtnIcon = 'info';
              approveBtnDisabled = '';
              approveBtnOnClick = ' onclick="change_status(\'' + ticketId + '\');" ';
            }
          } else if (isDeveloper && statusDev.includes(status)) {
            // For dev role
            console.log('Role: Developer')
            cancelBtnDisabled = 'disabled';
            approveBtnIcon = 'info';
            approveBtnDisabled = '';
            approveBtnOnClick = ' onclick="change_status(\'' + ticketId + '\');" ';
          } else {
            console.log('Role: else')
            cancelBtnDisabled = 'disabled';
            approveBtnDisabled = 'disabled';
            approveBtnOnClick = 'disabled';

            if (isClient && status < 10) cancelBtnDisabled = ' ';
          }

          var row_project_info = '<tr>';
          row_project_info += '<td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>' + projectName + '</strong></td>';
          row_project_info += '<td>' + client + '</td>';
          row_project_info += '<td>' + listDevelopers + '</td>';
          row_project_info += '<td><span class="badge bg-label-' + getStatusIcon(status) + ' me-1">' + getStatusText(status) + '</span></td>';
          row_project_info += '<td>' + checksum + '</td>';

          row_project_info += '<td><div class="btn-group"><button class="btn btn-'+ approveBtnIcon + ' btn-md" ' + approveBtnDisabled + ' type="button" '+approveBtnOnClick+' >Approve</button>';
          row_project_info += '<button type="button" id="btnApprove'+i+'" class="btn btn-md btn-' + approveBtnIcon + ' dropdown-toggle dropdown-toggle-split" ' + cancelBtnDisabled + '  data-bs-toggle="dropdown" aria-expanded="false"><span class="visually-hidden">Toggle Dropdown</span></button>';
          row_project_info += '<ul class="dropdown-menu" aria-labelledby="dropdownMenu2"><li><a class="dropdown-item d-flex justify-content-center" href="#"><button type="button" id="btnCancel'+i+'" class="btn btn-danger" onclick="cancel(\''+ticketId+'\')">Cancel</button></a></li></ul></div>';

          row_project_info += '</tr>';

          if (isClient || isOwner || isDeveloper) {
            table_project.insertRow().innerHTML = row_project_info;

            if (status == 11) {
              Complete += 1;
            } else if (status == 12) {
              Cancel += 1;
            } else {
              Pending += 1;
            }
          }
        }

        const data = {
          labels: [
            'Complete',
            'Pending',
            'Cancel'
          ],
          datasets: [{
            label: 'My First Dataset',
            data: [Complete, Pending, Cancel],
            backgroundColor: [
              'rgb(16, 162, 16)',
              'rgb(248, 211, 0)',
              'rgb(213, 8, 47)'
            ],
            hoverOffset: 4
          }]
        };

        return data;
      }

      async function getDevelopers() {
        var selected_lang = document.querySelector('input[name="inlineRadioOptions"]:checked').value;

        const signer = provider.getSigner()
        const signerContract = contract.connect(signer);
        let getDevelopers = await signerContract.getDevelopers();
        document.getElementById("tablist_developer").innerHTML = "";
        document.getElementById("developerListOptions").innerHTML = "";
        var table_dev = document.getElementById("tablist_developer");
        for (let i = 0; i < getDevelopers.length; i++) {
          let developers = await contract.developers(getDevelopers[i]);
          var name = developers[1];
          var address = getDevelopers[i].substring(0, 6) + '......' + getDevelopers[i].substring(38);
          var lang = developers[2] == 0 ? "Java" : "Python";
          var rate = parseInt(developers[3]._hex, 16) /10e17;
          var available = developers[4];

          if (available && parseInt(selected_lang) == parseInt(developers[2])) {
            $("#developerListOptions").append(new Option(name + ' - ' + address, developers[0]));
          }

          var row_dev_info = '<tr><td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>' + name + '</strong></td>';
          row_dev_info += '<td>' + address + '</td>';
          row_dev_info += '<td>' + lang + '</td>';
          row_dev_info += '<td>' + rate + '</td>';
          row_dev_info += '<td>' + available + '</td>';
          row_dev_info += '</tr>';

          table_dev.insertRow().innerHTML = row_dev_info;
        }
      }

      <!-- Transaction -->
      async function deposit() {
        document.getElementById("pending").style.display = "block";
        $("#myModal").modal('show');

        var val = document.getElementById("deposit_wei").value;
        console.log('deposit:', val)

        var weiValue = web3.utils.toWei(val, 'ether');

        var tx = await deposit_weth(weiValue);

        $("#myModal").modal('hide');
        alertTxPending();

        await transactionReceipt(tx.hash);

        document.getElementById("deposit_wei").value = 0;
        await update_balance();
        document.getElementById("pending").style.display = "none";
      }

      async function deposit_weth(budget) {
        var provider = new ethers.providers.Web3Provider(window.ethereum)
        var signer = provider.getSigner();
        var contract = new ethers.Contract(contractAddrWETH, abiWETH, signer)

        //0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
        let tx = await contract.deposit({value: budget.toString()});
        console.log('transferFrom tx.hash :', tx.hash);

        return tx;
      }

      async function change_status(ticketId) {
        document.getElementById("pending").style.display = "block";
        $("#myModal").modal('show');

        const signer = provider.getSigner()
        const signerContract = contract.connect(signer);

        let myAddress = await signer.getAddress()
        console.log('myAddress:', myAddress);
        try {
          // get Project from blockchain
          let ticket = await signerContract.ticket(ticketId);
          var status = ticket[2];
          console.log('current status :', status);

          var target_status = status + 1;
          console.log('target status :', target_status);
          if (target_status === 1) {
            var budget = parseInt(ticket[6]._hex, 16);
            console.log('budget :', budget);

            // Validate allowance
            var maxspend = await readAllowance();

            // Require approve WETH
            if (maxspend < budget) {
              console.log('approve_weth : ' + budget);
              await approve_weth(budget.toString());
            }

            // Deposit to WETH
            console.log('deposit_weth : ' + budget);
            await deposit_weth(budget);
          }

          var gasPrice = await provider.getGasPrice();
          console.log('gasPrice : ' + gasPrice);

          //https://github.com/ethers-io/ethers.js/issues/1246
          let tx = await signerContract.changeStatus(ticketId, target_status, {gasPrice: ethers.utils.parseUnits("5", 'gwei'), gasLimit: 310000});
          console.log('change_status tx.hash :', tx.hash);
          $("#myModal").modal('hide');
          alertTxPending();

          await transactionReceipt(tx.hash);
          //View on Explorer

          await getProjectList();
        } catch (ex) {
          var errMsg = "Something went wrong!.";
          if (ex.message.includes("The project is now complete.")) {
            errMsg = "The project is now complete.";
          } else if (ex.message.includes("Invalid job status!")) {
            errMsg = "Invalid job status!";
          } else if (ex.message.includes("Client only!!!")) {
            errMsg = "Client only!!!";
          } else if (ex.message.includes("PM or Dev only!!!")) {
            errMsg = "PM or Dev only!!!";
          } else if (ex.message.includes("Project manager only!!!")) {
            errMsg = "Project manager only!!!";
          } else if (ex.message.includes("MetaMask Tx Signature: User denied transaction signature.")) {
            errMsg = "User denied transaction signature.";
          } else if (ex.message.includes("Caller is not owner.")) {
            errMsg = "Caller is not owner.";
          }

          $("#myModal").modal('hide');
          alertTxFailed(errMsg);
        }

        document.getElementById("pending").style.display = "none";
      }

      async function cancel(ticketId) {
        document.getElementById("pending").style.display = "block";
        $("#myModal").modal('show');
        const signer = provider.getSigner()
        const signerContract = contract.connect(signer);

        try {
          let myAddress = await signer.getAddress()
          console.log('myAddress:', myAddress);

          var target_status = 12;
          console.log('target status :', target_status);

          var gasPrice = await provider.getGasPrice();
          console.log('gasPrice : ' + gasPrice);

          //https://github.com/ethers-io/ethers.js/issues/1246
          let tx = await signerContract.changeStatus(ticketId, target_status, {gasPrice: ethers.utils.parseUnits("6", 'gwei'), gasLimit: 310000});
          console.log('change_status tx.hash :', tx.hash);
          $("#myModal").modal('hide');
          alertTxPending();
          await transactionReceipt(tx.hash);
          //View on Explorer

          await getProjectList();
        } catch (ex) {
          var errMsg = "Something went wrong!.";
          if (ex.message.includes("The project is now complete.")) {
            errMsg = "The project is now complete.";
          } else if (ex.message.includes("Invalid job status!")) {
            errMsg = "Invalid job status!";
          } else if (ex.message.includes("Client only!!!")) {
            errMsg = "Client only!!!";
          } else if (ex.message.includes("PM or Dev only!!!")) {
            errMsg = "PM or Dev only!!!";
          } else if (ex.message.includes("Project manager only!!!")) {
            errMsg = "Project manager only!!!";
          } else if (ex.message.includes("MetaMask Tx Signature: User denied transaction signature.")) {
            errMsg = "User denied transaction signature.";
          } else if (ex.message.includes("Caller is not owner.")) {
            errMsg = "Caller is not owner.";
          }

          $("#myModal").modal('hide');
          alertTxFailed(errMsg);

          document.getElementById("pending").style.display = "none";
        }
      }

      async function register_developer() {
        document.getElementById("pending").style.display = "block";
        $("#myModal").modal('show');

        var name = document.getElementById("name").value;
        var lang = document.getElementById("programimgLanguage").value;
        var rate = document.getElementById("rateInput").value;

        try {
          var weiRate = web3.utils.toWei(rate, 'ether');

          let tx = await registerDeveloper(name, lang, weiRate);
          console.log(name, lang, rate);

          $("#myModal").modal('hide');
          alertTxPending();

          await transactionReceipt(tx.hash);
          sessionStorage.setItem("isDeveloper", true);
          getDevelopers();
        } catch (ex) {
          $("#myModal").modal('hide');
          console.error(ex.message);
          var errMsg = ex.message;
          var title = "Transaction failed!.";
          if (ex.message.includes("Your address already registered.")) {
            title = ex.message.substr(0, ex.message.indexOf(":"));
            errMsg = "Your address already registered.";
          } else {
            title = ex.message.substr(0, ex.message.indexOf(":"));
            errMsg = ex.message.substr(ex.message.indexOf(":") + 1);
          }

          //alertTxFailed(errMsg);
          alert('error', title, errMsg, 3500);
        }

        document.getElementById("pending").style.display = "none";
      }

      async function registerDeveloper(name, lang, rate) {
        const signer = provider.getSigner()
        const signerContract = contract.connect(signer);

        let tx = await signerContract.registerDeveloper(name, lang, rate);
        console.log('registerDeveloper tx.hash :', tx.hash);
        return tx;
      }

      async function register_client() {
        document.getElementById("pending").style.display = "block";
        $("#myModal").modal('show');
        var fullname = document.getElementById("fullname").value;
        var position = document.getElementById("positionInput").value;
        var company = document.getElementById("companyInput").value;
        console.log(fullname, position, company);

        try {
          let tx = await registerClient(fullname,position,company);
          $("#myModal").modal('hide');
          alertTxPending();

          await transactionReceipt(tx.hash);
          sessionStorage.setItem("isClient", true);
          getClients();
          document.getElementById("pending").style.display = "none";
        } catch (ex) {
          $("#myModal").modal('hide');
          console.error(ex.message);
          var errMsg = ex.message;
          var title = "Transaction failed!.";
          if (ex.message.includes("Your address already registered.")) {
            title = ex.message.substr(0, ex.message.indexOf(":"));
            errMsg = "Your address already registered.";
          } else {
            title = ex.message.substr(0, ex.message.indexOf(":"));
            errMsg = ex.message.substr(ex.message.indexOf(":") + 1);
          }

          alert('error', title, text, 3500);
          document.getElementById("pending").style.display = "none";
        }
      }

      async function registerClient(fullname,position,company) {
        const signer = provider.getSigner()
        const signerContract = contract.connect(signer);

        let tx = await signerContract.registerClient(fullname,position,company);
        console.log('registerClient tx.hash :', tx.hash);
        return tx;
      }

      async function signAgreement(developers, client, ticketId, project_name, _mandays, budget, _checksum) {
        const signer = provider.getSigner()
        const signerContract = contract.connect(signer);

        let tx = await signerContract.signAgreement(developers, client, ticketId, project_name, _mandays, budget, _checksum);
        console.log('signAgreement tx.hash :', tx.hash);
        return tx;
      }

      async function createProject() {
        document.getElementById("pending").style.display = "block";
        var projectName = document.getElementById("projectName").value;
        var ticketId = document.getElementById("ticketId").value;
        var mandays = document.getElementById("mandays").value;
        var budget = document.getElementById("budget").value;
        var client_addr = document.getElementById("clientListOptions").value;
        var lang = document.querySelector('input[name="inlineRadioOptions"]:checked').value;
        var developter_addr = document.getElementById("developerListOptions").value;
        var projectDetail = document.getElementById("projectDetail").value;

        var textToHash = projectName + ticketId + mandays + budget + projectDetail;
        var strHash = md5(textToHash);

        var select = document.getElementById('developerListOptions');
        var selected_developers = [...select.selectedOptions].map(option => option.value);

        console.log('mandays', mandays);
        console.log('lang', lang);
        var rate = 0;
        var validateBudget = 0;
        if (parseInt(lang) == 0) {
          rate = sessionStorage.getItem('rateJava');
          validateBudget = parseInt(rate) * parseInt(mandays);

          console.log('rateJava', rate);
          console.log('budget', validateBudget/10e17);
        } else {
          rate = sessionStorage.getItem('ratePython');
          validateBudget = parseInt(rate) * parseInt(mandays);

          console.log('ratePython', rate);
          console.log('budget', validateBudget/10e17);
        }

        if (parseInt(mandays) <= 0 || isNaN(budget)) {
          $("#myModal").modal('hide');
          alert('error','Invalid data','Mandays value must greater than 1', 3500);
          document.getElementById("pending").style.display = "none";
          return;
        }

        if (selected_developers.length == 0) {
          $("#myModal").modal('hide');
          alert('error','Invalid data','Please select developer.', 3500);
          document.getElementById("pending").style.display = "none";
          return;
        }

        var weiBudget = web3.utils.toWei(budget, 'ether');
        if (parseInt(weiBudget, 16) != parseInt(validateBudget, 16)) {
          $("#myModal").modal('hide');
          alert('error','Invalid data','Please check budget value', 3500);
          document.getElementById("pending").style.display = "none";
          return;
        }

        // Cal over budget
        const signer = provider.getSigner()
        const signerContract = contract.connect(signer);
        let _margin = await signerContract.getMargin();
        console.log('_margin:' + _margin);

        var totalBudgetDevelopers = 0;
        var totalDeveloper = selected_developers.length;
        for (let i = 0; i < selected_developers.length; i++) {
          console.log('dev_addr:' + selected_developers[i]);
          let developers = await signerContract.developers(selected_developers[i]);
          var rate_dev = parseInt(developers[3]._hex, 16);
          console.log('rate_dev:' + rate_dev);

          var devBudget = rate_dev * parseInt(mandays) / totalDeveloper;
          console.log('devBudget:' + devBudget);
          totalBudgetDevelopers = totalBudgetDevelopers + devBudget;
          console.log('totalBudgetDevelopers:' + totalBudgetDevelopers);
        }

        console.log('----------------------------');
        console.log('totalBudgetDevelopers:' + totalBudgetDevelopers);
        console.log('weiBudget:' + weiBudget);
        console.log('condition1:' + (weiBudget - totalBudgetDevelopers));
        console.log('condition2:' + (weiBudget * _margin / 100));
        if ((weiBudget - totalBudgetDevelopers) < (weiBudget * _margin / 100)) {
          $("#myModal").modal('hide');
          alert('error','Over budget','Please check budget value(margin under target) ', 3500);
          document.getElementById("pending").style.display = "none";
          return;
        }

        $("#myModal").modal('show');
        console.log('===================================================================');
        console.log('projectName:' + projectName);
        console.log('ticketId:' + ticketId);
        console.log('mandays:' + mandays);
        console.log('budget:' + weiBudget);
        console.log('validateBudget:' + validateBudget);
        console.log('client_addr:' + client_addr);
        console.log('lang:' + lang);
        console.log('developter_addr:' + selected_developers);
        console.log('projectDetail:' + projectDetail);
        console.log('textToHash:' + textToHash);
        console.log('The MD5 hash of the tutsplus string is:' + strHash);

        try {
          //Give permission to access WETH
          await approve_weth(weiBudget);

          var tx = await signAgreement(selected_developers, client_addr, ticketId, projectName, mandays, weiBudget, strHash);
          $("#myModal").modal('hide');
          alertTxPending();

          await transactionReceipt(tx.hash);

          document.getElementById("pending").style.display = "none";

          await getProjectList();
        } catch (e) {
          console.error('error:',e)
          $("#myModal").modal('hide');
          if (e.message.includes("Caller is not owner.")) {
            alertTxFailed('Caller is not owner');
          } else {
            alertTxFailed(e.message);
          }
          document.getElementById("pending").style.display = "none";
        }
      }

      function getStatusText(status) {
        var text_status = "n/a";
        switch (parseInt(status)) {
          case 0:
            text_status = "SUBMITTED";
            break;
          case 1:
            text_status = "APPROVED";
            break;
          case 2:
             text_status = "BUILD_AND_TEST";
            break;
          case 3:
            text_status = "PENDING_COMPLETE_BUILD_AND_TEST";
            break;
          case 4:
            text_status = "COMPLETE_BUILD_AND_TEST";
            break;
          case 5:
            text_status = "CLIENT_ACCEPT_BUILD_AND_TEST";
            break;
          case 6:
            text_status = "PENDING_CLIENT_CONFIRM_UAT";
            break;
          case 7:
            text_status = "CLIENT_ACCEPT_UAT_COMPLETE";
            break;
          case 8:
            text_status = "PENDING_IT_CONFIRM_DEPLOYMENT";
            break;
          case 9:
            text_status = "PENDING_CLIENT_CONFIRM_COMPLETED";
            break;
          case 10:
            text_status = "CLIENT_ACCEPT_DELIVERY_COMPLETE";
            break;
          case 11:
            text_status = "COMPLETE";
            break;
          case 12:
            text_status = "CANCEL";
            break;
        }

        return text_status;
      }

      function getStatusIcon(status) {
        var icon_status = "secondary";
        switch (parseInt(status)) {
          case 0:
            icon_status = "info";
            break;
          case 1:
            icon_status = "primary";
            break;
          case 2:
             icon_status = "secondary";
            break;
          case 3:
            icon_status = "dark";
            break;
          case 4:
            icon_status = "info";
            break;
          case 5:
            icon_status = "dark";
            break;
          case 6:
            icon_status = "info";
            break;
          case 7:
            icon_status = "secondary";
            break;
          case 8:
            icon_status = "dark";
            break;
          case 9:
            icon_status = "info";
            break;
          case 10:
            icon_status = "dark";
            break;
          case 11:
            icon_status = "success";
            break;
          case 12:
            icon_status = "danger";
            break;
        }

        return icon_status;
      }

      function alertTxPending() {
        Swal.fire({
          position: 'top-end',
          showConfirmButton: false,
          icon: 'info',
          title: 'Tx is pending...',
          text: 'Wait a second',
          timer: 3500
        });
      }

      function alertTxSucceeds() {
        Swal.fire({
          position: 'top-end',
          icon: 'success',
          title: 'Tx succeeds',
          text: "Congratulations!",
          showConfirmButton: false,
          timer: 3500
        });
      }

      function alertTxFailed(msg) {
        Swal.fire({
          position: 'top-end',
          showConfirmButton: false,
          icon: 'error',
          title: 'Tx failed!',
          text: msg,
          timer: 3500
        });
      }

      function alert(icon,title,msg,timer) {
        Swal.fire({
          position: 'top-end',
          showConfirmButton: false,
          icon: icon,
          title: title,
          text: msg,
          timer: 3500
        });
      }

  </script>

  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <style>
    section {
      margin-left: 0.5%;
    }

    body {
      margin-top: 1%;
      margin-left: 5%;
      margin-right: 5%;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-12">
      <div class="container-fluid">
        <h1 style="font-size: xx-large;" onclick="window.location.reload();">Outsource App Enhancement</h1>
        <div class="flex-col space-y-2 justify-right items-center">
          <button class="btn btn-info" id="pending" style="display:none;" type="button" disabled>
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            Pending...
          </button>
        </div>
        <div class="flex-col space-y-2 justify-center items-center">
          <button id='loginButton' onclick="" class="mx-auto rounded-md p-2 bg-purple-500 text-white">
            Connect to MetaMask
          </button>
          <p id='userWallet' class='text-lg text-gray-600 my-2'></p>
        </div>

        <script>
          window.userWalletAddress = null
          const loginButton = document.getElementById('loginButton')
          const userWallet = document.getElementById('userWallet')

          function toggleButton() {
            if (!window.ethereum) {
              loginButton.innerText = 'MetaMask is not installed'
              loginButton.classList.remove('bg-purple-500', 'text-white')
              loginButton.classList.add('bg-gray-500', 'text-gray-100', 'cursor-not-allowed')
              return false
            }

            loginButton.addEventListener('click', loginWithMetaMask)
          }

          async function loginWithMetaMask() {
            const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' })
              .catch((e) => {
                console.error(e.message)
                return
              })
            if (!accounts) { return }

            window.userWalletAddress = accounts[0]
            userWallet.innerText = window.userWalletAddress.substring(0, 8) + '...' + window.userWalletAddress.substring(36)
            loginButton.innerText = 'Sign out of MetaMask'

            loginButton.removeEventListener('click', loginWithMetaMask)
            setTimeout(() => {
              loginButton.addEventListener('click', signOutOfMetaMask)
            }, 200)
          }

          async function signOutOfMetaMask() {
            window.userWalletAddress = null
            userWallet.innerText = ''
            loginButton.innerText = 'Sign in with MetaMask'

            await window.ethereum.request({
                      method: "wallet_requestPermissions",
                      params: [{
                          eth_accounts: {}
                      }]
                  });

            loginButton.removeEventListener('click', signOutOfMetaMask)
            setTimeout(() => {
              loginButton.addEventListener('click', loginWithMetaMask)
            }, 200)
          }

          window.addEventListener('DOMContentLoaded', () => {
            toggleButton()
          });

        </script>
      </div>
      <!-- </div> -->
    </nav>
  </section>


  <!-- Dash Broad -->
  <section>
    <div class="col-12 col-lg-12 order-2 order-md-3 order-lg-2 mb-4">
      <div class="card">
        <div class="row row-bordered g-0">
          <div class="col-md-8">
            <h5 class="card-header m-0 me-2 pb-3">Dashboard</h5>


            <div id="canvas-holder" style="width:40%">
              <canvas id="chart-area" />
          </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Transection -->
  </section>

  <!-- menu -->
  <div class="col-xl-12" style="margin: auto;">
    <!-- <h6 class="text-muted">Overview</h6> -->
    <div class="nav-align-top mb-4">
      <ul class="nav nav-pills mb-3 nav-fill" role="tablist">
        <li class="nav-item" onclick="window.location.reload();">
        <!-- <li class="nav-item" onclick="getProjectList()">  -->
          <button type="button" class="nav-link active" role="tab" data-bs-toggle="tab"
            data-bs-target="#navs-pills-justified-ProjectCreate" aria-controls="navs-pills-justified-ProjectCreate"
            aria-selected="true">
            <i class="tf-icons bx bx-home"></i> Project
          </button>
        </li>

        <li class="nav-item" onclick="update_balance();getCurrentRate();">
          <button type="button" class="nav-link" role="tab" data-bs-toggle="tab"
            data-bs-target="#navs-pills-top-MyAccount" aria-controls="navs-pills-top-MyAccount" aria-selected="false">
            <i class="tf-icons bx bx-user"></i> My Account
          </button>
        </li>

        <li class="nav-item" onclick="getDevelopers()">
          <button type="button" class="nav-link" role="tab" data-bs-toggle="tab"
            data-bs-target="#navs-pills-justified-Developer" aria-controls="navs-pills-justified-Developer"
            aria-selected="false">
            <i class="tf-icons bx bx-user"></i> Developer
          </button>
        </li>

        <li class="nav-item" onclick="getClients()">
          <button type="button" class="nav-link" role="tab" data-bs-toggle="tab"
            data-bs-target="#navs-pills-justified-Client" aria-controls="navs-pills-justified-Client"
            aria-selected="false">
            <i class="tf-icons bx bx-message-square"></i> Clients
          </button>
        </li>
      </ul>

      <!-- Project Create tab -->
      <div class="tab-content">
        <div class="tab-pane fade show active" id="navs-pills-justified-ProjectCreate" role="tabpanel">
          <!-- Table -->
          <div class="card">
            <div class="table-responsive text-nowrap">
              <table class="table">
                <thead>
                  <tr>
                    <th>Project Name</th>
                    <th>Client</th>
                    <th>Developer</th>
                    <th>Status</th>
                    <th>Hash</th>
                    <th>Action</th>
                  </tr>
                </thead>

                <!-- Register Botton -->
                <div class="col-lg-12 col-md-6 mb-1">
                  <div class="mt-3">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" id="createProjectBtn" onclick="generateTicketId();calculateBudget();" data-bs-toggle="modal" data-bs-target="#basicModal"
                      style="float: right;">
                      Create Project
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="basicModal" tabindex="-1" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel1">Create Project</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">

                            <div class="row">
                              <div class="col mb-8">
                                <label for="projectName" class="form-label">Project Name</label>
                                <input type="text" id="projectName" class="form-control" placeholder="Enter Project Name" value="Test project" />
                              </div>
                              <div class="col mb-4">
                                <label for="ticketId" class="form-label">Ticket ID</label>
                                <input type="text" id="ticketId" class="form-control" placeholder="Enter ticket id" value="A001"/>
                              </div>
                            </div>

                            <div class="row">
                              <div class="col mb-8">
                                <label for="mandays" class="form-label">Mandays</label>
                                <input type="number" id="mandays" onkeyup="calculateBudget()" onchange="calculateBudget()" class="form-control" value="10" />
                              </div>
                              <div class="col mb-4">
                                <label for="budget" class="form-label">Budget</label>
                                <input type="number" id="budget" disabled class="form-control" value="0.4" />
                              </div>
                            </div>

                            <div class="row g-2">
                              <div class="mb-3">
                                <label for="clientList" class="form-label">Client</label>

                                <select class="form-select form-select-md mb3" id="clientListOptions" aria-label=".form-select-md example">
                                  <option selected>Open this select client</option>
                                </select>

                              </div>
                            </div>


                            <div class="row g-2">
                              <div class="mb-3">
                                <div class="form-check form-check-inline" style="margin-left:15px">
                                  <input class="form-check-input" type="radio" onchange="calculateBudget();getDeveloperBySkill();" name="inlineRadioOptions" id="inlineRadio1" value="0" checked>
                                  <label class="form-check-label" for="inlineRadio1">Java</label>
                                </div>
                                <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" onchange="calculateBudget();getDeveloperBySkill();" name="inlineRadioOptions" id="inlineRadio2" value="1">
                                  <label class="form-check-label" for="inlineRadio2">Python</label>
                                </div>
                              </div>
                            </div>

                            <div class="row g-2">
                              <div class="mb-3">
                                <label for="developerListOptions" class="form-label">Developer</label>

                                <select class="form-select form-select-md mb3" id="developerListOptions" multiple aria-label=".form-select-md multiple example">

                                </select>

                              </div>
                            </div>
                            <div class="row g-2">
                              <div>
                                <label for="projectDetail" class="form-label">Project Detail</label>
                                <textarea type="text" class="form-control" id="projectDetail" rows="3" value="This is draft detials of project."></textarea>
                              </div>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                              Close
                            </button>
                            <button type="button" id="createProjectBtn" class="btn btn-primary" onclick="createProject()" data-bs-dismiss="modal">Create</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Table Information -->
                <tbody id="tablist_project">

                </tbody>
                <!-- <button type="button" class="btn btn-danger" onclick="cancel('A002')">Cancel</button> -->
                <!-- Table Information -->
              </table>
            </div>
          </div>
        </div>

        <!-- My Account Tabe -->
        <div class="tab-pane fade" id="navs-pills-top-MyAccount" role="tabpanel">

              <form>
                <div class="form-group row">
                  <label for="allowance" class="col-md-2 col-form-label-lg">Spend limit</label>
                  <div class="col-md-5">
                    <input type="text" class="form-control" id="allowance" value="Loading..." disabled>
                  </div>
                </div>

                <div class="form-group row" style="margin-top:20px;">
                  <label for="approve_spend" class="col-md-2 col-form-label-lg"></label>
                  <div class="col-md-4">
                    <input type="number" class="form-control" id="approve_spend" placeholder="Approve Token spend limit">
                  </div>
                  <div class="col-md-2">
                    <button type="button" id="btnApprove" class="btn btn-success" onclick="approve()">Approve</button>
                  </div>
                </div>

                <div class="form-group row" style="margin-top:20px;">
                  <label for="weth" class="col-md-2 col-form-label-lg">WETH balance</label>
                  <div class="col-md-5">
                    <input type="text" class="form-control" id="weth" value="Loading..." disabled>
                  </div>
                </div>

                <div class="form-group row" style="margin-top:20px;">
                  <label for="withdraw_wei" class="col-md-2 col-form-label-lg"></label>
                  <div class="col-md-4">
                    <input type="number" class="form-control" id="withdraw_wei" placeholder="Ex. 0.02">
                  </div>
                  <div class="col-md-2">
                    <button type="button" id="btnWithdraw" class="btn btn-secondary" onclick="withdraw()">Withdraw</button>
                  </div>
                </div>

                <div class="form-group row" style="margin-top:20px;">
                  <label for="deposit_wei" class="col-md-2 col-form-label-lg"></label>
                  <div class="col-md-4">
                    <input type="number" class="form-control" id="deposit_wei" placeholder="Ex. 0.02">
                  </div>
                  <div class="col-md-2">
                    <button type="button" id="btnDeposit" class="btn btn-danger" onclick="deposit()">Deposit</button>
                  </div>
                </div>

                <div class="form-group row" style="margin-top:20px;" id="changeOwnerPanel">
                  <label for="addr_new_owner" class="col-md-2 col-form-label-lg"></label>
                  <div class="col-md-4">
                    <input type="text" class="form-control" id="addr_new_owner" placeholder="New address owner">
                  </div>
                  <div class="col-md-2">
                    <button type="button" id="btnChangeOwner" class="btn btn-primary" onclick="changeOwner()">Change Owner</button>
                  </div>
                </div>

                <div class="form-group row" style="margin-top:20px;" id="setRatePanel">
                  <label for="radioOptions" class="col-md-2 col-form-label-lg">
                    <div class="form-check form-check-inline" style="">
                      <input class="form-check-input" type="radio" onchange="getCurrentRate();" name="radioOptions" id="inlineRadioJava" value="0" checked>
                      <label class="form-check-label" for="inlineRadioJava">Java</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" onchange="getCurrentRate();" name="radioOptions" id="inlineRadioPython" value="1">
                      <label class="form-check-label" for="inlineRadioPython">Python</label>
                    </div>
                  </label>
                  <div class="col-md-4">
                    <input type="number" class="form-control" id="new_rate" placeholder="Set rate service">
                  </div>
                  <div class="col-md-2">
                    <button type="button" id="btnSetRate" class="btn btn-primary" onclick="setNewRate();">Set New Rate</button>
                  </div>
                </div>

              </form>
            <!-- </div> -->
        </div>

        <!-- Developer tab -->
        <div class="tab-pane fade" id="navs-pills-justified-Developer" role="tabpanel">
            <!-- Table -->
            <div class="card">
              <div class="table-responsive text-nowrap">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Full Name</th>
                      <th>Address</th>
                      <th>Programing Language</th>
                      <th>Charge Rate</th>
                      <th>Available</th>
                    </tr>
                  </thead>

                  <!-- Register Botton -->
                  <div class="col-lg-12 col-md-6 mb-1">
                    <div class="mt-3">
                      <button type="button" id="btnRegisterDeveloper" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalCenter"
                        style="float: right;">
                        Register
                      </button>

                      <!-- Modal -->
                      <div class="modal fade" id="modalCenter" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="modalCenterTitle">Register</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              <div class="row">
                                <div class="col mb-3">
                                  <label for="nameWithTitle" class="form-label">Full Name</label>
                                  <input type="text" id="name" class="form-control" placeholder="Enter Name" />
                                </div>
                              </div>
                              <div class="mb-3">
                                <label for="programimgLanguage" class="form-label">Programing language</label>
                                <select class="form-select form-select-md" id="programimgLanguage" aria-label=".form-select-md example">
                                  <option value="99" selected>Select programing language</option>
                                  <option value="0">Java</option>
                                  <option value="1">Python</option>
                                </select>
                              </div>
                              <div class="mb-3">
                                <label for="rateInput" class="form-label">Charge Rate</label>
                                <div class="col-md-12">
                                  <input class="form-control" type="number" id="rateInput" />
                                </div>
                              </div>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                                Close
                              </button>
                              <button type="button" class="btn btn-primary" data-bs-dismiss="modal"
                                onclick="register_developer()">Register</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Register Botton -->
                  <!-- Table Information -->
                  <tbody id="tablist_developer">

                  </tbody>
                  <!-- Table Information -->
                </table>
              </div>
            </div>
        </div>


        <!-- Client tabe -->
        <div class="tab-pane fade" id="navs-pills-justified-Client" role="tabpanel">
          <!-- Table -->
          <div class="card">
            <div class="table-responsive text-nowrap">
              <table class="table">
                <thead>
                  <tr>
                    <th>Client Name</th>
                    <th>Position</th>
                    <th>Company Name</th>
                    <th>Address</th>
                  </tr>
                </thead>

                <!-- Register Botton -->
                <div class="col-lg-12 col-md-6 mb-1">
                  <div class="mt-3">
                    <button type="button" id="btnRegisterClient" class="btn btn-primary" data-bs-toggle="modal"
                      data-bs-target="#modalCenterClientTabe" style="float: right;">
                      Register
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="modalCenterClientTabe" tabindex="-1" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="modalCenterTitle">Register</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <div class="row">
                              <div class="col mb-3">
                                <label for="fullname" class="form-label">Full Name</label>
                                <input type="text" id="fullname" class="form-control" placeholder="Enter Name" />
                              </div>
                            </div>
                            <div class="mb-3">
                              <label for="positionInput" class="form-label">Position</label>
                              <input type="text" id="positionInput" class="form-control"
                                placeholder="Fill your Position" />
                            </div>
                            <div class="mb-3">
                              <label for="companyInput" class="form-label">Company</label>
                              <input type="text" id="companyInput" class="form-control"
                                placeholder="Fill your Company" />
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                              Close
                            </button>
                            <button type="button" class="btn btn-primary" onclick="register_client()"
                              data-bs-dismiss="modal">Register</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Register Botton -->
                <!-- Table Information -->
                <tbody id="tablist_client">

                </tbody>
                <!-- Table Information -->
              </table>
            </div>

          </div>
        </div>

        <div id="loader"></div>

        <!-- https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_modal_centered&stacked=h -->
        <!-- The Modal -->
        <div class="modal fade" id="myModal">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

              <!-- Modal Header
              <div class="modal-header">
                <h4 class="modal-title">Modal Heading</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div> -->

              <!-- Modal body -->
              <div class="modal-body text-center">
                Confirm transaction in MetaMask
              </div>

              <!-- Modal footer
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div> -->

            </div>
          </div>
        </div>


        <!-- Core JS -->
        <!-- build:js assets/vendor/js/core.js -->
        <script src="../assets/vendor/libs/jquery/jquery.js"></script>
        <script src="../assets/vendor/libs/popper/popper.js"></script>
        <script src="../assets/vendor/js/bootstrap.js"></script>
        <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

        <script src="../assets/vendor/js/menu.js"></script>
        <!-- endbuild -->

        <!-- Vendors JS -->
        <script src="../assets/vendor/libs/apex-charts/apexcharts.js"></script>

        <!-- Main JS -->
        <script src="../assets/js/main.js"></script>

        <!-- Page JS -->
        <script src="../assets/js/dashboards-analytics.js"></script>

        <!-- Place this tag in your head or just before your close body tag. -->
        <script async defer src="https://buttons.github.io/buttons.js"></script>

</body>
<script>
  $(document).ready(function(){
  		$('#myModal').modal({
  			backdrop: 'static'
  		});
  });
</script>

</html>
